# legal-entities

./: LegalEntities.sln  README.md  dockerfile
migrator/: LegalEntities.Migrator.csproj  Migrate.cs  Program.cs  dockerfile
migrator/Migrations/: 20240201_CreateLegalEntityInfoTable.cs
src/: AppOptions.cs  HealthCheck.cs  LegalEntities.csproj  LegalEntityChecker.cs  Program.cs  ReputationApi.json  ReputationResponse.cs  appsettings.json
src/Database/: IRepository.cs  Repository.cs
src/Database/Migrator/: Migrate.cs
src/Database/Migrator/Migrations/: 20240201_CreateLegalEntityInfoTable.cs  20240319_CreateProceedingsTable.cs  20240505_CreateFinancialInfoTable.cs
src/Properties/: launchSettings.json
src/Protos/: LegalEntities.proto
src/Reputation/: IReputationApi.cs  ReputationApi.cs  ReputationResponse.cs
tests/: IntegrationTests.cs  LegalEntities.Tests.csproj  LegalEntityCheckerTests.cs  LegalEntityInfoServiceTests.cs  ReputationApiTests.cs  TestHelpers.cs
tests/Samples/: CollectionContainerWithAggregations_DA_Proceeding_DA_Fssp_SumAggregationItem_DA_SumAggregationItem.json  Company_DA_Entities.json  FinancialCalculation_DA_FinancialReports.json  ReportPeriod_DA_FinancialReports.json  api-v1-entities-company-ozon.json  api-v1-entities-company-svyaznoy.json  api-v1-entities-company-yandex.json  api-v1-entities-id-ozon.json  api-v1-entities-id-svyaznoy.json  api-v1-entities-id-yandex.json  api-v1-expressCheck-svyaznoy.json  api-v1-finance-periods-ozon.json  api-v1-finance-periods-svyaznoy.json  api-v1-finance-periods-yandex.json  api-v1-finance-periods.json  api-v1-finance-reports.json  api-v1-finance-values-ozon.json  api-v1-finance-values-svyaznoy.json  api-v1-finance-values-yandex.json  api-v1-fssp-proceedings-ozon.json  api-v1-fssp-proceedings-svyaznoy.json  api-v1-fssp-proceedings.json
